<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>用户行为分析练习2 (Python随机森林模型) | STATION(NGC7714)</title>
  <meta name="description" content="参考：用户行为分析练习1 (Mysql,Tableau) 该练习使用&lt;用户行为分析练习1&gt;数据清洗及合并后的数据  数据下载 分析需求在&lt;用户行为分析练习1&gt;中，通过漏斗分析发现从产品页到支付页这一环节出现异常，流失了近43%的用户，因此希望能深入分析，使用随机森林模型识别影响用户进入支付页的因素。 理论基础随机森林（Random Forest）是属于bagging的集成">
<meta property="og:type" content="article">
<meta property="og:title" content="用户行为分析练习2 (Python随机森林模型)">
<meta property="og:url" content="http://example.com/2024/10/11/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A02/index.html">
<meta property="og:site_name" content="STATION(NGC7714)">
<meta property="og:description" content="参考：用户行为分析练习1 (Mysql,Tableau) 该练习使用&lt;用户行为分析练习1&gt;数据清洗及合并后的数据  数据下载 分析需求在&lt;用户行为分析练习1&gt;中，通过漏斗分析发现从产品页到支付页这一环节出现异常，流失了近43%的用户，因此希望能深入分析，使用随机森林模型识别影响用户进入支付页的因素。 理论基础随机森林（Random Forest）是属于bagging的集成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-11T04:09:33.000Z">
<meta property="article:modified_time" content="2024-10-11T04:09:33.000Z">
<meta property="article:author" content="Irregulator">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/10/11/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A02/index.html">
  
    <link rel="alternate" href="/atom.xml" title="STATION(NGC7714)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Irregulator</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm">NGC7714</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ayoobalaja" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Welcome Home</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>NGC7714正在开拓中...</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/17/%E5%8D%9A%E5%AE%A2%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%B0%E5%BD%95/" class="title">博客优化记录</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-17T13:33:51.000Z" itemprop="datePublished">2024-10-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/11/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A02/" class="title">用户行为分析练习2 (Python随机森林模型)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-11T04:09:33.000Z" itemprop="datePublished">2024-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/10/Landing-NGC7714/" class="title">Landing NGC7714</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-09T16:00:00.000Z" itemprop="datePublished">2024-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/10/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A01/" class="title">用户行为分析练习1 (Mysql,Tableau)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-09T16:00:00.000Z" itemprop="datePublished">2024-10-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-用户行为分析练习2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      用户行为分析练习2 (Python随机森林模型)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/10/11/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A02/" class="article-date">
	  <time datetime="2024-10-11T04:09:33.000Z" itemprop="datePublished">2024-10-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
  </span>

        

        

        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p> <strong>参考：<a href="/2024/10/10/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A01/" title="用户行为分析练习1 (Mysql,Tableau)">用户行为分析练习1 (Mysql,Tableau)</a></strong></p>
<p><strong>该练习使用&lt;用户行为分析练习1&gt;数据清洗及合并后的数据</strong>  <a href="/downloads/MergeData.csv">数据下载</a></p>
<p><strong>分析需求</strong><br>在&lt;用户行为分析练习1&gt;中，通过漏斗分析发现从产品页到支付页这一环节出现异常，流失了近43%的用户，因此希望能深入分析，使用随机森林模型识别影响用户进入支付页的因素。</p>
<h3 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h3><p>随机森林（Random Forest）是属于bagging的集成学习方法，它通过构建多个决策树进行预测，并取输出平均值或投票值来提高模型的准确性和稳健性。它的基本思想是从总体样本中随机取一部分作为训练集，在每棵决策树的节点随机选取部分特征分裂，选取所有决策树的输出结果的平均值作为最终的预测结果，并取训练集以外的样本为测试集，测试模型的准确度。</p>
<p>该练习中，用户特征包含了年龄、性别、访问来源、使用设备、访问页面数，这些特征可以作为随机森林中的决策树，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">决策树1: “SEO来源-年龄在20-30之间-访问了5个页面”的用户更可能进入支付页</span><br><span class="line">决策树2: “广告来源-年龄在40-50之间-男性”的用户更可能进入支付页</span><br><span class="line">决策树3: “SEO来源-女性-使用安卓系统”的用户更可能进入支付页</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这些决策树各自作出不同的预测，最后取平均值就能了解各个因素对用户进入支付页的边际影响。</p>
<p>随机森林应用于这个分析的优点：</p>
<ol>
<li>这个分析中用户特征包含5类，而随机森林能处理多特征数据，并且不需要主动选择特征；</li>
<li>在无法保证用户特征相互独立、不互相影响的前提下，随机森林能处理数据非线性关系和交互作用；</li>
<li>数据包含近10万条用户信息，数据规模庞大，随机森林在大规模数据的训练中具有更高的性能。</li>
</ol>
<h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入工具库</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#导入数据</span></span><br><span class="line">data=pd.read_csv(<span class="string">&#x27;MergeData.csv&#x27;</span>) <span class="comment">#自行改路径</span></span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="comment">#数据预处理</span></span><br><span class="line">data.info()</span><br><span class="line"><span class="built_in">print</span>(data.isnull().<span class="built_in">sum</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">#当用户有进入某个页面的行为，则标记为1，否则为0</span></span><br><span class="line">data=data.fillna(<span class="number">0</span>)</span><br><span class="line">data.iloc[:,<span class="number">9</span>:]=data.iloc[:,<span class="number">9</span>:].apply(pd.to_numeric, errors=<span class="string">&#x27;coerce&#x27;</span>).fillna(<span class="number">1</span>).astype(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#用户性别、用户来源属性转化为数值</span></span><br><span class="line"><span class="comment">#0为女性,1为男性</span></span><br><span class="line">data[<span class="string">&#x27;sex&#x27;</span>]=pd.Categorical(data[<span class="string">&#x27;sex&#x27;</span>]).codes.astype(<span class="string">&#x27;int64&#x27;</span>)</span><br><span class="line"><span class="comment">#0为广告,1为直接,2为SEO</span></span><br><span class="line">data[<span class="string">&#x27;source&#x27;</span>]=pd.Categorical(data[<span class="string">&#x27;source&#x27;</span>]).codes.astype(<span class="string">&#x27;int64&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>
<div style="overflow-x:auto">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>new_user</th>
      <th>age</th>
      <th>sex</th>
      <th>market</th>
      <th>device</th>
      <th>operative_system</th>
      <th>source</th>
      <th>total_pages_visited</th>
      <th>home_page</th>
      <th>listing_page</th>
      <th>product_page</th>
      <th>payment_page</th>
      <th>payment_confirmation_page</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>jd_49db0d7c3d515</td>
      <td>0</td>
      <td>21</td>
      <td>0</td>
      <td>1</td>
      <td>mobile</td>
      <td>android</td>
      <td>2</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>jd_44a228c1a32a3</td>
      <td>0</td>
      <td>19</td>
      <td>1</td>
      <td>3</td>
      <td>mobile</td>
      <td>android</td>
      <td>1</td>
      <td>9</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>jd_sMWMgBPEIRny</td>
      <td>0</td>
      <td>20</td>
      <td>0</td>
      <td>1</td>
      <td>mobile</td>
      <td>other</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>jd_7e8dec2d1fd48</td>
      <td>1</td>
      <td>40</td>
      <td>1</td>
      <td>2</td>
      <td>desktop</td>
      <td>mac</td>
      <td>1</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>jd_5087a566feedc</td>
      <td>0</td>
      <td>29</td>
      <td>0</td>
      <td>1</td>
      <td>desktop</td>
      <td>windows</td>
      <td>1</td>
      <td>15</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>98751</th>
      <td>jd_767766709c70e</td>
      <td>1</td>
      <td>33</td>
      <td>1</td>
      <td>2</td>
      <td>mobile</td>
      <td>android</td>
      <td>2</td>
      <td>6</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>98752</th>
      <td>jd_5696eced31404</td>
      <td>1</td>
      <td>38</td>
      <td>0</td>
      <td>1</td>
      <td>mobile</td>
      <td>android</td>
      <td>2</td>
      <td>7</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>98753</th>
      <td>jd_744e0e3b57cf3</td>
      <td>0</td>
      <td>40</td>
      <td>0</td>
      <td>2</td>
      <td>mobile</td>
      <td>android</td>
      <td>2</td>
      <td>14</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>98754</th>
      <td>jd_xkOJRcQFYNwg</td>
      <td>0</td>
      <td>23</td>
      <td>1</td>
      <td>3</td>
      <td>mobile</td>
      <td>android</td>
      <td>1</td>
      <td>12</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>98755</th>
      <td>jd_40e806f5768ab</td>
      <td>0</td>
      <td>28</td>
      <td>0</td>
      <td>1</td>
      <td>mobile</td>
      <td>android</td>
      <td>2</td>
      <td>9</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#提取数据集：进入到支付页的用户，和进入到产品页但没支付的用户</span></span><br><span class="line">rfdata=data[((data[<span class="string">&#x27;payment_page&#x27;</span>]==<span class="number">0</span>)&amp;(data[<span class="string">&#x27;product_page&#x27;</span>]==<span class="number">1</span>))|(data[<span class="string">&#x27;payment_page&#x27;</span>]==<span class="number">1</span>)]</span><br><span class="line">rfdata[<span class="string">&#x27;payment_page&#x27;</span>] = rfdata[<span class="string">&#x27;payment_page&#x27;</span>].astype(<span class="built_in">int</span>)</span><br><span class="line"><span class="built_in">print</span>(rfdata[<span class="string">&#x27;payment_page&#x27;</span>].dtype)</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义特征和标签</span></span><br><span class="line">data_features = rfdata[[<span class="string">&#x27;new_user&#x27;</span>, <span class="string">&#x27;age&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>,<span class="string">&#x27;source&#x27;</span>,<span class="string">&#x27;total_pages_visited&#x27;</span>]]</span><br><span class="line">data_targets = rfdata[<span class="string">&#x27;payment_page&#x27;</span>]</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(data_features, data_targets, test_size=<span class="number">0.25</span>, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化随机森林分类器</span></span><br><span class="line">model = RandomForestClassifier()</span><br><span class="line"><span class="comment">#训练模型</span></span><br><span class="line">model.fit(x_train,y_train)</span><br><span class="line">y_pred = model.predict(x_test)</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算准确率</span></span><br><span class="line">accuracy = accuracy_score(y_test, y_pred)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;模型的准确率: <span class="subst">&#123;accuracy * <span class="number">100</span>:<span class="number">.2</span>f&#125;</span>%&quot;</span>)</span><br><span class="line"><span class="comment">#计算特征重要性</span></span><br><span class="line">feature_rank = model.feature_importances_</span><br><span class="line"><span class="keyword">for</span> feature, importance <span class="keyword">in</span> <span class="built_in">zip</span>(data_features.columns, feature_rank):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;feature&#125;</span>:<span class="subst">&#123;importance * <span class="number">100</span>:<span class="number">.2</span>f&#125;</span>% &#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><ol>
<li><p>模型的准确率: 86.36%<br>模型准确率较高，可以认为该模型预测结果可信。</p>
</li>
<li><p>各特征影响程度:<br>  新用户:2.05%<br>  年龄:32.21%<br>  性别:1.47%<br>  用户来源:3.67%<br>  访问页面数:60.60%</p>
</li>
</ol>
<p>可以得出以下结论：<br>一、用户特征中，访问页面数对用户进入支付页的影响最大，可以认为用户往往偏向于多次进入页面以充分了解产品后才会做出购买的行为。因此，调整产品页的信息量，采用直白、细致的语言精准描述产品特征、用途、及优点，并优化产品界面以吸引眼球，能更好地吸引用户产生购买行为；<br>二、年龄为第二影响因素，可以认为年纪越大的用户越容易做出购买的行为。然而结合行为分析练习1中的结论——用户群中20-30年龄段的用户占比最大，可以认为该平台&#x2F;产品&#x2F;服务目前的营销策略更吸引年轻人，而忽略了中老年人的取向，然而中老年用户更容易产生支付行为，所以从产品页到支付页流失了大量的用户。因此在调整营销策略时，可以考虑向中老年人的取向倾斜，以求中老年客群的增长和订单成交率的提高。</p>

      
    </div>
    <div class="article-footer">
      

    </div>
  </article>
</div>
</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ayoobalaja" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Irregulator
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>