<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>用户行为分析练习 | STATION(NGC7714)</title>
  <meta name="description" content="数据来源：阿里云&#x2F;天池实验室&#x2F;公共数据集  数据下载 分析需求  识别用户画像，帮助理解客户特征及需求； 漏斗分析，识别异常环节，帮助优化流程。  结论小结  用户画像：用户群体以发达城市中20-30年龄段、女性为主； SEO为吸引新客户的主要渠道； 用户流失率从主页到产品页平均流失25%，从产品页到支付页流失了42.74%的用户，用户转化存在阻碍，需要调整策略。     su">
<meta property="og:type" content="article">
<meta property="og:title" content="用户行为分析练习">
<meta property="og:url" content="http://example.com/2024/10/10/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="STATION(NGC7714)">
<meta property="og:description" content="数据来源：阿里云&#x2F;天池实验室&#x2F;公共数据集  数据下载 分析需求  识别用户画像，帮助理解客户特征及需求； 漏斗分析，识别异常环节，帮助优化流程。  结论小结  用户画像：用户群体以发达城市中20-30年龄段、女性为主； SEO为吸引新客户的主要渠道； 用户流失率从主页到产品页平均流失25%，从产品页到支付页流失了42.74%的用户，用户转化存在阻碍，需要调整策略。     su">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://&/#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17286494959310&#47;sheet12&#47;1_rss.png">
<meta property="og:image" content="https://&/#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17286494959310&#47;sheet11&#47;1_rss.png">
<meta property="article:published_time" content="2024-10-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-12T08:40:27.306Z">
<meta property="article:author" content="Irregulator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://&/#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17286494959310&#47;sheet12&#47;1_rss.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/10/10/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="STATION(NGC7714)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Irregulator</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> NGC7714</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ayoobalaja" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>NGC7714正在开拓中...</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/10/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A0/" class="title">用户行为分析练习</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-09T16:00:00.000Z" itemprop="datePublished">2024-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/10/Landing-NGC7714/" class="title">Landing NGC7714</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-09T16:00:00.000Z" itemprop="datePublished">2024-10-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-用户行为分析练习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      用户行为分析练习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/10/10/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A0/" class="article-date">
	  <time datetime="2024-10-09T16:00:00.000Z" itemprop="datePublished">2024-10-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
  </span>

        

        

        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>数据来源</strong>：阿里云&#x2F;天池实验室&#x2F;公共数据集  <a href="/downloads/%E7%94%B5%E5%95%86%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA.xlsx">数据下载</a></p>
<p><strong>分析需求</strong></p>
<ol>
<li>识别用户画像，帮助理解客户特征及需求；</li>
<li>漏斗分析，识别异常环节，帮助优化流程。</li>
</ol>
<p><strong>结论小结</strong></p>
<ol>
<li>用户画像：用户群体以发达城市中20-30年龄段、女性为主；</li>
<li>SEO为吸引新客户的主要渠道；</li>
<li>用户流失率从主页到产品页平均流失25%，从产品页到支付页流失了42.74%的用户，用户转化存在阻碍，需要调整策略。</li>
</ol>
<style>
  summary {
    font-size: 14px;  /* 修改字体大小 */
    color: #007BFF;   /* 修改文字颜色 */
    font-weight: bold; /* 设置为粗体 */
    cursor: pointer;  /* 鼠标悬停时变为手型 */
  }
</style>

<details>
    <summary><u>数据解释</u></summary>
    <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">User_info</span><br><span class="line">    user_id ：用户id</span><br><span class="line">    new_user ：新用户值为<span class="number">1</span>、旧用户值为<span class="number">0</span></span><br><span class="line">    age ：用户年龄</span><br><span class="line">    sex ：用户性别</span><br><span class="line">    market ：用户所在市场级别 （<span class="number">1</span>:直辖市/省会/沿海开放城市, <span class="number">2</span>:地级市, <span class="number">3</span>:小城市/县级市/县, <span class="number">4</span>:较发达乡镇</span><br><span class="line">    device ：用户设备</span><br><span class="line">    operative_system ：设备系统</span><br><span class="line">    source ：用户来源 （广告、搜索、直接）</span><br><span class="line">    total_pages_visited ：浏览页面总数</span><br><span class="line">Home_page </span><br><span class="line">    user_id：用户id</span><br><span class="line">    page：浏览过主页的用户</span><br><span class="line">Listing_page</span><br><span class="line">    user_id：用户id</span><br><span class="line">    page：浏览过列表页的用户</span><br><span class="line">Product_page</span><br><span class="line">    user_id：用户id</span><br><span class="line">    page：浏览过产品详情页的用户</span><br><span class="line">Payment_page </span><br><span class="line">    user_id：用户id</span><br><span class="line">    page： 浏览过支付结算页的用户</span><br><span class="line">Payment_confirmation_page </span><br><span class="line">    user_id：用户id</span><br><span class="line">    page：浏览过确认支付完成页的用户</span><br></pre></td></tr></table></figure>
</details>

<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><h4 id="1-处理重复项"><a href="#1-处理重复项" class="headerlink" title="1.处理重复项"></a>1.处理重复项</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 识别重复项</span></span><br><span class="line"><span class="keyword">WITH</span> CTE <span class="keyword">AS</span></span><br><span class="line">	(<span class="keyword">SELECT</span> <span class="operator">*</span>, <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> user_id) <span class="keyword">AS</span> duplicated_rank</span><br><span class="line">	<span class="keyword">FROM</span> user_info)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> CTE</span><br><span class="line"><span class="keyword">WHERE</span> duplicated_rank <span class="operator">&gt;</span><span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除重复项</span></span><br><span class="line"><span class="keyword">CREATE</span> TEMPORARY <span class="keyword">TABLE</span> duplicate_deleted <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>, <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> id) <span class="keyword">AS</span> duplicate_rank</span><br><span class="line"><span class="keyword">FROM</span> user_info;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> duplicate_deleted <span class="keyword">WHERE</span> duplicate_rank <span class="operator">&gt;</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h4 id="2-删除空白行"><a href="#2-删除空白行" class="headerlink" title="2.删除空白行"></a>2.删除空白行</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> TEMPORARY <span class="keyword">TABLE</span> null_deleted <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> user_info</span><br><span class="line"><span class="keyword">WHERE</span> user_id <span class="operator">=</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">	<span class="keyword">OR</span> new_user <span class="operator">=</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">OR</span> age <span class="operator">=</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">OR</span> sex <span class="operator">=</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">OR</span> market <span class="operator">=</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">OR</span> device <span class="operator">=</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">OR</span> operative_system <span class="operator">=</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">OR</span> source <span class="operator">=</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">OR</span> total_pages_visited <span class="operator">=</span><span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> user_info <span class="keyword">WHERE</span> user_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> user_id <span class="keyword">FROM</span> null_deleted);</span><br></pre></td></tr></table></figure>

<h4 id="3-处理年龄值异常"><a href="#3-处理年龄值异常" class="headerlink" title="3.处理年龄值异常"></a>3.处理年龄值异常</h4><p>现实中年龄大于100岁人口占极小部分，在用户中不具有代表性，且为了避免由统计错误导致的年龄离群，此处删除超于100岁的数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> age, <span class="built_in">COUNT</span>(age) <span class="keyword">FROM</span> user_info</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> age</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> age;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> user_info <span class="keyword">WHERE</span> age <span class="operator">&gt;</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
</details>

<h3 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h3><h4 id="1-用户数量"><a href="#1-用户数量" class="headerlink" title="1.用户数量"></a>1.用户数量</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	new_user <span class="keyword">AS</span> 用户类型,  <span class="comment">-- 新旧用户</span></span><br><span class="line">	<span class="built_in">COUNT</span>(new_user) <span class="keyword">AS</span> 人数, </span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(<span class="operator">*</span>)<span class="operator">/</span>(<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> user_info) <span class="operator">*</span> <span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 用户比例</span><br><span class="line"><span class="keyword">FROM</span> user_info</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> new_user;</span><br></pre></td></tr></table></figure>
<p>结果显示：</p>
<table>
<thead>
<tr>
<th>用户类型</th>
<th>人数</th>
<th>用户比例</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>67636</td>
<td>68.49</td>
</tr>
<tr>
<td>1</td>
<td>31120</td>
<td>31.51</td>
</tr>
</tbody></table>
<p>老用户占比远大于新用户，可以得出以下结论：<br>一、该平台&#x2F;产品&#x2F;服务具有用户粘性，老用户留存率高，新用户增长放缓，市场可能接近饱和；<br>二、现有营销策略难以吸引新用户，该平台&#x2F;产品&#x2F;服务知名度不足或吸引力不强，需要优化策略，寻求用户增长点。</p>
<h4 id="2-年龄"><a href="#2-年龄" class="headerlink" title="2.年龄"></a>2.年龄</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 按年龄段分类</span></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">    age_temp <span class="keyword">AS</span> 年龄段,</span><br><span class="line">    <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> 人数, </span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(age_temp)<span class="operator">/</span>(<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> user_info) <span class="operator">*</span><span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 用户比例</span><br><span class="line"><span class="keyword">FROM</span>(<span class="keyword">SELECT</span> </span><br><span class="line">    age,</span><br><span class="line">    <span class="keyword">CASE</span> </span><br><span class="line">    <span class="keyword">WHEN</span> age <span class="operator">&lt;</span> <span class="number">20</span> <span class="keyword">THEN</span> <span class="string">&#x27;20以下&#x27;</span></span><br><span class="line">    <span class="keyword">WHEN</span> age <span class="keyword">BETWEEN</span> <span class="number">20</span> <span class="keyword">AND</span> <span class="number">30</span> <span class="keyword">THEN</span> <span class="string">&#x27;20-30&#x27;</span></span><br><span class="line">    <span class="keyword">WHEN</span> age <span class="keyword">BETWEEN</span> <span class="number">30</span> <span class="keyword">AND</span> <span class="number">40</span> <span class="keyword">THEN</span> <span class="string">&#x27;30-40&#x27;</span></span><br><span class="line">    <span class="keyword">WHEN</span> age <span class="keyword">BETWEEN</span> <span class="number">40</span> <span class="keyword">AND</span> <span class="number">50</span> <span class="keyword">THEN</span> <span class="string">&#x27;40-50&#x27;</span></span><br><span class="line">    <span class="keyword">WHEN</span> age <span class="keyword">BETWEEN</span> <span class="number">50</span> <span class="keyword">AND</span> <span class="number">60</span> <span class="keyword">THEN</span> <span class="string">&#x27;50-60&#x27;</span></span><br><span class="line">    <span class="keyword">WHEN</span> age <span class="operator">&gt;</span><span class="number">60</span> <span class="keyword">THEN</span> <span class="string">&#x27;60以上&#x27;</span></span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">AS</span> age_temp</span><br><span class="line">    <span class="keyword">FROM</span> user_info) <span class="keyword">AS</span> age_group</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> age_temp;</span><br></pre></td></tr></table></figure>

<p>结果显示：</p>
<table>
<thead>
<tr>
<th>年龄段</th>
<th>人数</th>
<th>用户比例</th>
</tr>
</thead>
<tbody><tr>
<td>20以下</td>
<td>7308</td>
<td>7.40</td>
</tr>
<tr>
<td>20-30</td>
<td>45595</td>
<td>46.17</td>
</tr>
<tr>
<td>30-40</td>
<td>34820</td>
<td>35.26</td>
</tr>
<tr>
<td>40-50</td>
<td>9829</td>
<td>9.95</td>
</tr>
<tr>
<td>50-60</td>
<td>1137</td>
<td>1.15</td>
</tr>
<tr>
<td>60以上</td>
<td>67</td>
<td>0.07</td>
</tr>
</tbody></table>
<p>20-30岁的用户占比最大，可以得出以下结论：<br>一、该平台&#x2F;产品&#x2F;服务可能被认为具有年轻化或时尚的品牌形象，现有营销策略可能更符合这个年龄段用户的兴趣和需求；<br>二、该平台&#x2F;产品&#x2F;服务不仅要迎合年轻群体的消费习惯，不断优化营销策略和选品，还应关注其他年龄层的需求，以求更大的用户增量，同时也能避免因年龄增长而流失用户。</p>
<h4 id="3-性别"><a href="#3-性别" class="headerlink" title="3.性别"></a>3.性别</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 用户性别</span></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">    sex <span class="keyword">AS</span> 性别, </span><br><span class="line">    <span class="built_in">COUNT</span>(sex) <span class="keyword">AS</span> 人数,</span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(<span class="operator">*</span>)<span class="operator">/</span>(<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> user_info) <span class="operator">*</span> <span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 用户比例</span><br><span class="line"><span class="keyword">FROM</span> user_info </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sex;</span><br><span class="line"><span class="comment">-- 新旧用户性别</span></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">    sex <span class="keyword">AS</span> 性别, </span><br><span class="line">    <span class="built_in">COUNT</span>(sex) <span class="keyword">AS</span> 人数,</span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(<span class="operator">*</span>)<span class="operator">/</span><span class="built_in">SUM</span>(<span class="built_in">COUNT</span>(<span class="operator">*</span>)) <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> new_user) <span class="operator">*</span><span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 用户比例</span><br><span class="line"><span class="keyword">FROM</span> user_info</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> new_user,sex;</span><br></pre></td></tr></table></figure>
<p>结果显示：</p>
<table>
<thead>
<tr>
<th>性别</th>
<th>人数</th>
<th>用户比例</th>
</tr>
</thead>
<tbody><tr>
<td>Female</td>
<td>41325</td>
<td>61.10</td>
</tr>
<tr>
<td>Male</td>
<td>26311</td>
<td>38.90</td>
</tr>
<tr>
<td>Female</td>
<td>18917</td>
<td>60.79</td>
</tr>
<tr>
<td>Male</td>
<td>12203</td>
<td>39.21</td>
</tr>
</tbody></table>
<p>无论是新用户还是老用户，女性占比都大于男性占比，可以得出以下结论：<br>一、可以认为该平台&#x2F;产品&#x2F;服务更吸引女性用户，营销策略更迎合女性需求；<br>二、老用户中男性占比为38.9%，而新用户中男性占比为39.21%，可以认为该平台&#x2F;产品&#x2F;服务可能调整了营销策略以求男性用户的增长，但应注意避免女性用户的流失。</p>
<h4 id="4-使用设备-系统"><a href="#4-使用设备-系统" class="headerlink" title="4.使用设备&#x2F;系统"></a>4.使用设备&#x2F;系统</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	device <span class="keyword">AS</span> 设备,</span><br><span class="line">    operative_system <span class="keyword">AS</span> 设备系统,</span><br><span class="line">    <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> 使用人数, </span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(<span class="operator">*</span>)<span class="operator">/</span><span class="built_in">SUM</span>(<span class="built_in">COUNT</span>(<span class="operator">*</span>)) <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> device) <span class="operator">*</span> <span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 用户比例</span><br><span class="line"><span class="keyword">FROM</span> user_info </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> device,operative_system;</span><br></pre></td></tr></table></figure>
<p>结果显示：</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>设备系统</th>
<th>使用人数</th>
<th>用户比例</th>
</tr>
</thead>
<tbody><tr>
<td>mobile</td>
<td>android</td>
<td>27091</td>
<td>45.36</td>
</tr>
<tr>
<td>mobile</td>
<td>iOS</td>
<td>28263</td>
<td>47.32</td>
</tr>
<tr>
<td>mobile</td>
<td>other</td>
<td>4371</td>
<td>7.32</td>
</tr>
<tr>
<td>desktop</td>
<td>windows</td>
<td>29392</td>
<td>75.30</td>
</tr>
<tr>
<td>desktop</td>
<td>mac</td>
<td>8480</td>
<td>21.73</td>
</tr>
<tr>
<td>desktop</td>
<td>linux</td>
<td>1121</td>
<td>2.87</td>
</tr>
<tr>
<td>desktop</td>
<td>other</td>
<td>38</td>
<td>0.10</td>
</tr>
</tbody></table>
<h4 id="5-地域分布"><a href="#5-地域分布" class="headerlink" title="5.地域分布"></a>5.地域分布</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	market <span class="keyword">AS</span> 所在市场,</span><br><span class="line">    <span class="built_in">COUNT</span>(market) <span class="keyword">AS</span> 人数,</span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(market)<span class="operator">/</span>(<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> user_info) <span class="operator">*</span> <span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 用户比例</span><br><span class="line"><span class="keyword">FROM</span> user_info</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> market</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> market;</span><br></pre></td></tr></table></figure>
<p>结果显示：</p>
<table>
<thead>
<tr>
<th>所在市场</th>
<th>人数</th>
<th>用户比例</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>57375</td>
<td>58.10</td>
</tr>
<tr>
<td>2</td>
<td>17577</td>
<td>17.80</td>
</tr>
<tr>
<td>3</td>
<td>17672</td>
<td>17.89</td>
</tr>
<tr>
<td>4</td>
<td>6132</td>
<td>6.21</td>
</tr>
</tbody></table>
<p>整体用户中，位于一级市场的最多，可以得出以下结论：<br>一、一级市场的用户通常具有更高的消费水平和对新鲜事物的高接受度，该平台&#x2F;产品&#x2F;服务的定位、营销策略更符合一级市场用户的需求；<br>二、一级市场用户占比远大于二、三级市场，可能存在该平台&#x2F;产品&#x2F;服务定位过于高级、营销策略不吸引其他市场用户、定价过高等问题，导致该平台&#x2F;产品&#x2F;服务难以占据更大的市场份额；<br>三、结合新老用户占比的情况，如果要寻求新用户增长，该平台&#x2F;产品&#x2F;服务也需要考虑是否有机会调整策略以吸引不同层次的用户。</p>
<h4 id="结果可视化"><a href="#结果可视化" class="headerlink" title="结果可视化"></a>结果可视化</h4><div class='tableauPlaceholder' id='viz1728653638967' style='position: relative'><noscript><a href='#'><img alt='用户基本画像 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17286494959310&#47;sheet12&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='_17286494959310&#47;sheet12' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17286494959310&#47;sheet12&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='zh-CN' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1728653638967');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='800px';vizElement.style.height='527px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1377px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


<h3 id="漏斗分析"><a href="#漏斗分析" class="headerlink" title="漏斗分析"></a>漏斗分析</h3><h4 id="1-整合数据"><a href="#1-整合数据" class="headerlink" title="1.整合数据"></a>1.整合数据</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> TEMPORARY <span class="keyword">TABLE</span> temp_table <span class="keyword">AS</span></span><br><span class="line">	<span class="keyword">SELECT</span> </span><br><span class="line">	    u.<span class="operator">*</span>,</span><br><span class="line">        h.page <span class="keyword">AS</span> home_page,</span><br><span class="line">        l.page <span class="keyword">AS</span> listing_page,</span><br><span class="line">        p.page <span class="keyword">AS</span> product_page,</span><br><span class="line">        y.page <span class="keyword">AS</span> payment_page,</span><br><span class="line">        c.page <span class="keyword">AS</span> payment_confirmation_page</span><br><span class="line">    <span class="keyword">FROM</span> user_info <span class="keyword">AS</span> u</span><br><span class="line">    <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> home_page <span class="keyword">AS</span> h <span class="keyword">ON</span> u.user_id <span class="operator">=</span> h.user_id</span><br><span class="line">    <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> listing_page <span class="keyword">AS</span> l <span class="keyword">ON</span> u.user_id <span class="operator">=</span> l.user_id</span><br><span class="line">    <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> product_page <span class="keyword">AS</span> p <span class="keyword">ON</span> u.user_id <span class="operator">=</span> p.user_id</span><br><span class="line">    <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> payment_page <span class="keyword">AS</span> y <span class="keyword">ON</span> u.user_id <span class="operator">=</span> y.user_id</span><br><span class="line">    <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> payment_confirmation_page <span class="keyword">AS</span> c <span class="keyword">ON</span> u.user_id <span class="operator">=</span> c.user_id;</span><br></pre></td></tr></table></figure>

<h4 id="2-查询基本信息"><a href="#2-查询基本信息" class="headerlink" title="2.查询基本信息"></a>2.查询基本信息</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	<span class="built_in">SUM</span>(total_pages_visited) <span class="keyword">AS</span> 浏览量, </span><br><span class="line">    <span class="built_in">COUNT</span>(home_page) <span class="keyword">AS</span> 访客,</span><br><span class="line">    <span class="built_in">SUM</span>(new_user) <span class="keyword">AS</span> 新用户量, </span><br><span class="line">    <span class="built_in">COUNT</span>(payment_confirmation_page) <span class="keyword">AS</span> 订单成交量</span><br><span class="line"><span class="keyword">FROM</span> temp_table;</span><br></pre></td></tr></table></figure>
<p>结果显示：</p>
<table>
<thead>
<tr>
<th>浏览量</th>
<th>访客</th>
<th>新用户量</th>
<th>订单成交量</th>
</tr>
</thead>
<tbody><tr>
<td>584187</td>
<td>98756</td>
<td>31120</td>
<td>2382</td>
</tr>
</tbody></table>
<h4 id="3-计算转化率"><a href="#3-计算转化率" class="headerlink" title="3.计算转化率"></a>3.计算转化率</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(home_page)<span class="operator">/</span><span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">*</span> <span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 主页,</span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(listing_page)<span class="operator">/</span><span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">*</span> <span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 列表页,</span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(product_page)<span class="operator">/</span><span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">*</span> <span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 产品页,</span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(payment_page)<span class="operator">/</span><span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">*</span> <span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 支付页,</span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(payment_confirmation_page)<span class="operator">/</span><span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">*</span> <span class="number">100</span>,<span class="number">2</span>) <span class="keyword">AS</span> 支付完成页</span><br><span class="line"><span class="keyword">FROM</span> temp_table;</span><br></pre></td></tr></table></figure>
<p>结果显示：</p>
<table>
<thead>
<tr>
<th>主页</th>
<th>列表页</th>
<th>产品页</th>
<th>支付页</th>
<th>支付完成页</th>
</tr>
</thead>
<tbody><tr>
<td>100.00</td>
<td>73.90</td>
<td>49.61</td>
<td>6.87</td>
<td>2.41</td>
</tr>
</tbody></table>
<p>访客从主页到支付页的转化率大幅下降，仅有 6.87% 的用户进入支付环节，中间环节存在较大的用户流失。从主页到支付页，每一环节用户流失量依次为26.1%、24.29%、42.74%，可以发现，许多用户在浏览产品后并没有进入支付流程，这可能说明：<br>一、产品页可能存在问题，例如产品信息不准确、信息过载或没有突出亮点，产品图和描述吸引力不足，或缺少客户评价、用户推荐等信任因素的加强，无法令用户产生购买冲动；<br>二、产品可能存在问题，例如定价昂贵、不符合大众需求、性价比不高等。<br>而最终支付完成率仅为2.41%，从支付页到这里又流失了4.46%的用户，很多用户在支付环节放弃了订单，这可能说明：<br>一、购买冲动不足以支撑用户完成支付；<br>二、支付流程有优化空间，例如简化支付流程，设置先买后付、免密支付、自动填充信息等功能，在支付页添加售后服务提示以增加用户信任度和购买信心等。</p>
<h4 id="4-新用户来源"><a href="#4-新用户来源" class="headerlink" title="4.新用户来源"></a>4.新用户来源</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	source <span class="keyword">AS</span> 用户来源, </span><br><span class="line">    <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> 人数,</span><br><span class="line">    ROUND(<span class="built_in">COUNT</span>(<span class="operator">*</span>)<span class="operator">/</span>(<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> user_info <span class="keyword">WHERE</span> new_user <span class="operator">=</span> <span class="number">1</span>) <span class="operator">*</span> <span class="number">100</span>, <span class="number">2</span>) <span class="keyword">AS</span> 用户比例</span><br><span class="line"><span class="keyword">FROM</span> user_info</span><br><span class="line"><span class="keyword">WHERE</span> new_user <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> source;</span><br></pre></td></tr></table></figure>

<p>结果显示：</p>
<table>
<thead>
<tr>
<th>用户来源</th>
<th>人数</th>
<th>用户比例</th>
</tr>
</thead>
<tbody><tr>
<td>Ads</td>
<td>10305</td>
<td>33.11</td>
</tr>
<tr>
<td>Direct</td>
<td>2227</td>
<td>7.16</td>
</tr>
<tr>
<td>Seo</td>
<td>18588</td>
<td>59.73</td>
</tr>
</tbody></table>
<p>三种用户来源中，搜索引擎优化（SEO）获取到59.73%的新用户，这说明自然搜索流量是当前最重要的用户来源，SEO策略有效。其次是广告（Ads）渠道，占33.11%，说明付费推广也为网站带来了可观的流量。<br>整体来看，SEO是最关键的流量来源，该平台&#x2F;产品&#x2F;服务应继续加强SEO策略，提升长期的流量增长；同时，该平台&#x2F;产品&#x2F;服务应思考如何提升广告投放、社媒运营、达人推荐等渠道到来的客流增长以及品牌知名度的打响。</p>
<h4 id="结果可视化-1"><a href="#结果可视化-1" class="headerlink" title="结果可视化"></a>结果可视化</h4><div class='tableauPlaceholder' id='viz1728713754212' style='position: relative'><noscript><a href='#'><img alt='行为数据 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17286494959310&#47;sheet11&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='_17286494959310&#47;sheet11' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17286494959310&#47;sheet11&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='zh-CN' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1728713754212');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='800px';vizElement.style.height='527px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1377px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3><h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><ol>
<li>密度图绘制，观察数据分布</li>
<li>随机森林模型，分析影响用户支付行为的因素</li>
</ol>

      
    </div>
    <div class="article-footer">
      

    </div>
  </article>
</div>
</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ayoobalaja" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Irregulator
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>