<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo主题装修如何快速找到目标修改文件 | STATION(NGC7714)</title>
  <meta name="description" content="前端小白在搭建好自己的blog后，想通过修改代码来修改界面外观，但配置文件一大堆，很难找到想要修改的目标文件。摸索一阵后，终于找到个高效learning by doing的办法。只需要一个谷歌浏览器+vsCode就能轻松解决。  以修改背景色为例修改目标：修改背景颜色 具体操作终端hexo s生成localhost后，用谷歌浏览器打开。快捷键fn+F12打开开发者工具Chrome DevTools">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题装修如何快速找到目标修改文件">
<meta property="og:url" content="http://example.com/2024/10/15/Hexo%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="STATION(NGC7714)">
<meta property="og:description" content="前端小白在搭建好自己的blog后，想通过修改代码来修改界面外观，但配置文件一大堆，很难找到想要修改的目标文件。摸索一阵后，终于找到个高效learning by doing的办法。只需要一个谷歌浏览器+vsCode就能轻松解决。  以修改背景色为例修改目标：修改背景颜色 具体操作终端hexo s生成localhost后，用谷歌浏览器打开。快捷键fn+F12打开开发者工具Chrome DevTools">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/screenshot6.png">
<meta property="og:image" content="http://example.com/images/screenshot7.png">
<meta property="og:image" content="http://example.com/images/screenshot3.png">
<meta property="og:image" content="http://example.com/images/screenshot4.png">
<meta property="og:image" content="http://example.com/images/screenshot5.png">
<meta property="article:published_time" content="2024-10-15T08:01:12.000Z">
<meta property="article:modified_time" content="2024-10-15T08:01:12.000Z">
<meta property="article:author" content="Irregulator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/screenshot6.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/10/15/Hexo%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%8A%80%E5%B7%A7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="STATION(NGC7714)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Irregulator</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm">NGC7714正在开拓中...</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ayoobalaja" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Administrator</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <img src="/images/IMG_7069.JPG" width="50%" height="50%">
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/17/Hexo-pure%E8%A3%85%E4%BF%AE%E8%AE%B0%E5%BD%95/" class="title">Hexo-pure装修记录</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-17T13:33:51.000Z" itemprop="datePublished">2024-10-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/15/Hexo%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%8A%80%E5%B7%A7/" class="title">Hexo主题装修如何快速找到目标修改文件</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-15T08:01:12.000Z" itemprop="datePublished">2024-10-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/11/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A02/" class="title">用户行为分析练习2 (Python随机森林模型)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-11T04:09:33.000Z" itemprop="datePublished">2024-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/10/Landing-NGC7714/" class="title">Landing NGC7714</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-09T16:00:00.000Z" itemprop="datePublished">2024-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/10/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A01/" class="title">用户行为分析练习1 (Mysql,Tableau)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-09T16:00:00.000Z" itemprop="datePublished">2024-10-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Hexo主题自定义的技巧" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hexo主题装修如何快速找到目标修改文件
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/10/15/Hexo%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%8A%80%E5%B7%A7/" class="article-date">
	  <time datetime="2024-10-15T08:01:12.000Z" itemprop="datePublished">2024-10-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </span>

        

        

        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>前端小白在搭建好自己的blog后，想通过修改代码来修改界面外观，但配置文件一大堆，很难找到想要修改的目标文件。<br>摸索一阵后，终于找到个高效learning by doing的办法。<strong>只需要一个谷歌浏览器+vsCode就能轻松解决。</strong></p>
<hr>
<h3 id="以修改背景色为例"><a href="#以修改背景色为例" class="headerlink" title="以修改背景色为例"></a>以修改背景色为例</h3><p><strong>修改目标：修改背景颜色</strong></p>
<h4 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h4><p>终端<code>hexo s</code>生成<code>localhost</code>后，用谷歌浏览器打开。快捷键<code>fn</code>+<code>F12</code>打开开发者工具<code>Chrome DevTools</code>。<br><em>感兴趣可深入了解：<a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/devtools/overview?hl=zh-cn">Chrome DevTools说明书</a></em></p>
<p>打开工具后，界面如下：<br><img src="/images/screenshot6.png" alt="screenshot6.png"></p>
<p>此时鼠标如果停留在某行代码，网页就会高亮其对应的板块。关注工具右栏的<code>样式</code>，它不仅会显示代码对应板块的css设置，还会告诉你代码在<code>style.css</code>中的位置。</p>
<p>单击main-center的代码行，右栏样式就会显示其对应的css：<br><img src="/images/screenshot7.png" alt="screenshot7.png"></p>
<p>我们不仅可以知道设置背景色的代码在<code>style.css</code>第3258条，还可以在右栏样式<code>选择</code> <code>取消</code>或<code>修改</code>元素，并直接预览效果（这不会影响源文件的设置，只是了解元素功能和效果）。</p>
<p>在了解到这些信息后，就可以直接到<code>style.css</code>找到对应代码，按需求修改背景色了。</p>
<hr>
<h3 id="以修改页面左下角的copyright为例"><a href="#以修改页面左下角的copyright为例" class="headerlink" title="以修改页面左下角的copyright为例"></a>以修改页面左下角的copyright为例</h3><p><strong>修改目标：修改页面左下角的 © 2024 Irregulator，在“2024”后增加月份的显示</strong></p>
<h4 id="具体操作-1"><a href="#具体操作-1" class="headerlink" title="具体操作"></a>具体操作</h4><p>快捷键<code>fn</code>+<code>F12</code>打开<code>Chrome DevTools</code>。</p>
<p>打开工具后，界面如下：<br><img src="/images/screenshot3.png" alt="screenshot3.png"></p>
<p>作为一名清澈又愚蠢的小白，在不知道左下角的就是copyright，也不知道copyright是由footer定义的时候，用这个工具逐条展开代码查看对应高亮板块，就能发现copyright就是这玩意 <code>© 2024 Irregulator</code>，并且它是属于footer下的。接下来有两种方式找到修改文件：聪明版和傻瓜版。</p>
<p><strong>聪明版</strong><br>知道copyright部分由footer定义后，懂得自己前往footer.ejs的，在footer中找到copyright的代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;copyright&quot;</span>&gt;</span></span><br><span class="line">	&lt;% if(theme.site.copyright) &#123; %&gt;</span><br><span class="line">    <span class="symbol">&amp;copy;</span> &lt;%= date(new Date(), &#x27;YYYY&#x27;) %&gt; &lt;%= config.author || config.title %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>按需修改，将<code>&#39;YYYY&#39;</code>改为<code>&#39;YYYY-MM&#39;</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;copyright&quot;</span>&gt;</span></span><br><span class="line">	&lt;% if(theme.site.copyright) &#123; %&gt;</span><br><span class="line">    <span class="symbol">&amp;copy;</span> &lt;%= date(new Date(), &#x27;YYYY-MM&#x27;) %&gt; &lt;%= config.author || config.title %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>这样就修改成功啦</p>
<img src="/images/screenshot4.png" alt="copyright1" title="copyright1" width="30%" height="30%">
<br>
<br>

<p><strong>傻瓜版</strong><br>不懂自己该去哪里改的，知道它就是copyright后，直接在vsCode搜索文本 <code>%copyright</code>，一样能找到定义它的footer.ejs并进去修改。</p>
<p><img src="/images/screenshot5.png" alt="screenshot5.png"></p>
<p>只不过可能要自己甄别一下哪个文件才是修改目标，这也不难，小白精神，每个都点进去看看就好了。</p>
<p>以这样的方式不断尝试，很快就会对主要的配置文件了如指掌的！</p>

      
    </div>
    <div class="article-footer">
      

    </div>
  </article>
</div>
</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ayoobalaja" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Irregulator
        
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>